# aws-saas-factory-serverless-workshop

./: .gitignore  NOTICE  README.md
.github/workflows/: copy-to-s3.yaml
lab0/: README.md
lab1/: README.md
lab1/server/: pom.xml
lab1/server/scripts/: start_app.sh  stop_app.sh
lab1/server/src/main/java/com/amazon/aws/partners/saasfactory/: Application.java
lab1/server/src/main/java/com/amazon/aws/partners/saasfactory/configuration/: SecurityConfiguration.java
lab1/server/src/main/java/com/amazon/aws/partners/saasfactory/controller/: DashboardController.java  DefaultController.java  OrdersController.java  ProductsController.java
lab1/server/src/main/java/com/amazon/aws/partners/saasfactory/domain/: Address.java  OrderLineItem.java  Product.java  Purchaser.java
lab1/server/src/main/java/com/amazon/aws/partners/saasfactory/repository/: CategoryDao.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
lab1/server/src/main/java/com/amazon/aws/partners/saasfactory/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
lab1/server/src/main/resources/templates/: dashboard.html  index.html  orders.html  products.html
lab2/: README.md
lab2/client/: .gitignore  README.md  package-lock.json  package.json
lab2/client/public/: index.html  manifest.json  robots.txt
lab2/client/src/: App.css  App.js  App.test.js  index.css  index.js  serviceWorker.js
lab2/client/src/components/dashboard/: index.js
lab2/client/src/components/dashboard/component/: dashboard.js
lab2/client/src/components/home/: index.js
lab2/client/src/components/home/component/: home.js
lab2/client/src/components/layout/: index.js
lab2/client/src/components/layout/component/: footer.js
lab2/client/src/components/modals/: index.js
lab2/client/src/components/modals/actionTypes/: index.js
lab2/client/src/components/modals/actions/: index.js
lab2/client/src/components/modals/component/: addOrderModal.js  addProductModal.js  deleteOrderModal.js  deleteProductModal.js  editOrderModal.js  editProductModal.js  errorModal.js  modalWrapper.js  signInModal.js  signUpModal.js
lab2/client/src/components/modals/reducers/: index.js
lab2/client/src/components/navigation/: index.js
lab2/client/src/components/navigation/component/: authenticatedLink.js  navigation.js  privateRoute.js
lab2/client/src/components/navigation/reducers/: index.js
lab2/client/src/components/orders/: index.js
lab2/client/src/components/orders/actionTypes/: index.js
lab2/client/src/components/orders/actions/: index.js
lab2/client/src/components/orders/component/: orders.js
lab2/client/src/components/orders/reducers/: index.js
lab2/client/src/components/products/: index.js
lab2/client/src/components/products/actionTypes/: index.js
lab2/client/src/components/products/actions/: index.js
lab2/client/src/components/products/component/: products.js
lab2/client/src/components/products/reducers/: index.js
lab2/client/src/components/user/actionTypes/: index.js
lab2/client/src/components/user/actions/: index.js
lab2/client/src/components/user/reducers/: index.js
lab2/client/src/reducers/: index.js  rootReducer.js
lab2/client/src/shared/: config.js
lab2/client/src/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
lab2/server/: appspec.yml  pom.xml
lab2/server/scripts/: start_app.sh
lab2/server/src/main/resources/: application.properties  logback-spring.xml
lab3/: README.md
lab3/order-service/: pom.xml  update-service.sh
lab3/order-service/src/main/java/com/amazon/aws/partners/saasfactory/: DynamoDbHelper.java  OrderService.java  OrderServiceDAL.java  Product.java
lab3/order-service/src/test/java/com/amazon/aws/partners/saasfactory/: DynamoDbHelperTest.java
lab3/order-service/src/test/resources/: order-dynamodb.json  order.json
lab4/: .gitignore  README.md
lab4/layers/serverless-saas-layer/: pom.xml
lab4/layers/serverless-saas-layer/src/main/java/com/amazon/aws/partners/saasfactory/: LoggingManager.java  MetricsManager.java  TokenManager.java
lab4/layers/serverless-saas-layer/src/main/resources/: lambda-layer-assembly.xml
lab4/layers/serverless-saas-layer/src/test/java/com/amazon/aws/partners/saasfactory/: TokenManagerTest.java
lab4/order-service/: pom.xml  update-layers.sh  update-service.sh
lab4/order-service/src/main/java/com/amazon/aws/partners/saasfactory/: Address.java  Category.java  Order.java  OrderLineItem.java  OrderService.java  OrderServiceDAL.java  Purchaser.java
lab4/product-service/: pom.xml  update-service.sh
lab4/product-service/src/main/java/com/amazon/aws/partners/saasfactory/: Category.java  Product.java  ProductService.java  ProductServiceDAL.java
lab4/product-service/src/main/resources/: lambda-assembly.xml
lab5/: README.md  delete_all.sh
resources/: baseline.template  bootstrap.sh  lab1.sh  lab1.template  lab2.sh  lab2.template  lab3.sh  lab3.template  lab4.sh  lab4.template  onboard-tenant.template  website-lab2.sh  website-lab3.sh  website-lab4.sh  workshop.template
resources/auth-service/: pom.xml  update-service.sh
resources/auth-service/src/main/java/com/amazon/aws/partners/saasfactory/: AuthService.java  (+2 more)
resources/auth-service/src/main/resources/: lambda-assembly.xml
resources/custom-resources/bootstrap-rds/: pom.xml
resources/custom-resources/bootstrap-rds/src/main/resources/: bootstrap.sql  bootstrap_pool.sql  data.sql  user.sql
resources/custom-resources/check-role/: pom.xml
resources/custom-resources/clear-s3-bucket/: pom.xml
resources/custom-resources/copy-s3-objects/: pom.xml
resources/custom-resources/create-keypair/: pom.xml
resources/custom-resources/ssm-put-param-secure/: pom.xml
resources/custom-resources/update-deployment-group/: pom.xml
resources/lambda-authorizer/: pom.xml
resources/lambda-authorizer/src/test/resources/: cognito_jwks.json
resources/lambda-warmer/: pom.xml
resources/registration-service/: pom.xml  update-service.sh
resources/tenant-service/: pom.xml  update-service.sh
(+36 files in other folders)
